# BTL_ClientServer_KDLong

./: ScripApp.sql  query.sql  scriptDemo.sql  sql.sql
mangxahoi.api/: script.sql
mangxahoi.api/BTL.API/: BTL.API.csproj  BTL.API.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
mangxahoi.api/BTL.API/Auth/: IJwtAuthencationManager.cs  JwtAuthencationManager.cs  JwtSettings.cs
mangxahoi.api/BTL.API/Common/: Enumeration.cs  PagingData.cs  ServiceResponse.cs  SysMessage.cs
mangxahoi.api/BTL.API/Controllers/: ChatBoxsController.cs  GroupPostsController.cs  NotifyController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
mangxahoi.api/BTL.API/Model/: ChatBox.cs  Comment.cs  GroupPost.cs  Image.cs  Message.cs  Notify.cs  Post.cs  Social_NetworkContext.cs  UserComment.cs  UserGroupPost.cs  UserLike.cs  UserTb.cs
mangxahoi.api/BTL.API/Properties/: launchSettings.json
mangxahoi.ui/BTL/: README.md  docker-compose.yml  dockerfile  package-lock.json  package.json
mangxahoi.ui/BTL/public/: index.html
mangxahoi.ui/BTL/socket/: package-lock.json  package.json  server.js
mangxahoi.ui/BTL/src/: App.vue  globalPlugin.js  main.js  router.js
mangxahoi.ui/BTL/src/common/: auth.js  commonFunc.js  enum.js
mangxahoi.ui/BTL/src/components/: Admin.vue  ChangePassword.vue  CreatePassword.vue  ForgotPassword.vue  Login.vue  Mesgesabox.vue  NewFeed.vue  NewsFeed.vue  Profile.vue  Search.vue  Verify.vue
mangxahoi.ui/BTL/src/configs/: index.js
mangxahoi.ui/BTL/src/controls/: AddGroupDialog.vue  AddMemberDialog.vue  (+10 more)
(+11 files in other folders)
